; Define registers
register	8			=	a, b, c, d, e, f
register	16			=	pc, ra, int
register	16			=	sp, si, di

; Define opcodes
; nop
opcode	8	nop			=	$00

; Leave space for BRK and other things before we get to register opcodes

; Constant load opcodes (x86 style)
opcode	8	mov a, #	=	$0A
opcode	8	mov b, #	=	$0B

; Constant load opcodes (6502 style)
opcode_alias	8	lda #		=	$0A
opcode_alias	8	ldb #		=	$0B

; Register transfer opcodes (x86 style)
opcode	8	mov a, b	=	$10
opcode	8	mov b, a	=	$15

; Register transfer opcodes (6502 style)
opcode_alias	8	tab			=	$10
opcode_alias	8	tba			=	$15

opcode 8 mov #, a = $2E
opcode 8 mov #, b = $2F

opcode_alias 8 sta # = $2E
opcode_alias 8 stb # = $2F
